{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "build:production": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "build:testing": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "build:staging": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "lint": {
      "outputs": []
    }
  }
}
